set-option -g default-shell /usr/bin/fish

set -g prefix C-a
bind-key C-a last-window

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
#set-window-option -g utf8 on
source ~/Soft/solarized/tmux/tmuxcolors-dark.conf
#source ~/.config/tmux-gruvbox-dark.conf
#source ~/.config/tmux_tomorrow_theme.conf

#set -g pane-border-fg colour250
#set -g pane-border-bg colour236
#set -g pane-active-border-fg colour250 
#set -g pane-active-border-bg colour250
set -g status-bg colour237


set -g set-titles-string "tmux.#I.#W"
set -g automatic-rename on
set -g history-limit 50000
set -g status-justify centre

# Tune status line
#set-option -g status-right '#[fg=white,bold]#(battery)% #[fg=white]%R %d-%m'
set-option -g status-interval 60

unbind C-n
unbind C-p
unbind %
unbind '"'
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Neovim: remove slugishness
set -sg escape-time 0
