set-option -g default-shell /bin/zsh

set -g prefix C-a
bind-key C-a last-window

set -g default-terminal "screen-256color-bce"
set -g base-index 1
set-window-option -g utf8 on

set -g set-titles-string "tmux.#I.#W"
set -g automatic-rename off
set -g history-limit 50000
set -g status-justify centre

# Tune status line
set-option -g status-right '#[fg=white,bold]#(battery)% #[fg=white]%R %m-%d'
set-option -g status-interval 60

# Цвета заголовков окон
#set-window-option -g window-status-fg black
#set-window-option -g window-status-bg black
#set-window-option -g window-status-attr dim
#set-window-option -g window-status-current-bg white

unbind C-n
unbind C-p
unbind %
unbind '"'
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

source ~/.solarized/tmux/tmuxcolors-dark.conf
